@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: white;
  background: #001e2d;
}

h1 {
  color: white;
  font-size: 27px;
  font-family: sans-serif;
}

#main {
  display: flex;
  flex: 4;
}

/* header */

.header-container {
  height: 70px;
  display: flex;
  align-items: center;
  background: #162026;
  width: 100%;
}

#header-info {
  margin-left: 10px;
}

#header-info h2 {
  font-size: 20px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-family: roboto;
}

#header-info .orange {
  color: #e5a55d;
}

.heading-picture img {
  border: 2px solid #e5a55d;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  margin: 7px 0px 5px 6px;
}

#top-menu-bar {
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  background: #07171f;
}

#top-menu-bar li {
  display: inline-block;
}

#top-menu-bar a {
  display: inline-block;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.8rem;
  margin: 2px 2px;
  letter-spacing: 1.5px;
  font-weight: 400;
  transition: all 0.4s ease;
}

#top-menu-bar a:hover {
  background: #e5a55d;
  color: white;
}

/* Home */

#home {
  width: 80%;
  margin: 0 auto;
}

#home .about .profile .image-box img {
  border-radius: 10px;
}

.about {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  gap: 4rem;
}

.about .text {
  max-width: 320px;
  background: #314253;
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about .text h2 {
  margin-bottom: 10px;
  color: #e5a55d;
}

.text p {
  font-size: 14px;
  margin-bottom: 35px;
  text-align: start;
}

.about .profile {
  background: #314253;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  min-height: 100%;
  padding: 12px 20px;
}

.hobbies-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  padding: 1rem;
  max-width: 300px;
}

.hobbie {
  display: flex;
  padding: 3px 7px;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #000;
  border-radius: 0.25rem;
  cursor: default;
  max-height: 200px;
  min-width: 130px;
  font-size: 13px;
}

/* Languages */

#languages {
  width: 80%;
  margin: 0 auto;
}

#languages h3 {
  margin: 20px;
}

table {
  border: 3px solid #e5a55d;
  border-collapse: collapse;
  width: 50%;
  min-width: 350px;
  margin: 0px 0px 0px 20px;
}

td {
  color: whitesmoke;
  font-size: 12px;
  padding: 7px;
}

th {
  color: whitesmoke;
  font-size: 12px;
  padding: 5px;
}

/* footer */

footer {
  min-height: 10px;
  padding: 6px 0px;
  text-align: center;
  background: #07171f;
  color: #f5f5f5;
}

footer a {
  display: inline-block;
  font-size: 1.2rem;
  color: white;
  margin: 0px 7px;
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  transform: scale(1.3);
  color: white;
}

/* Skills */

#skills {
  width: 100%;
  padding: 40px 10%;
}

.header {
  width: 100%;
  margin-bottom: 40px;
  display: grid;
  place-items: center;
}

.header h2 {
  margin-bottom: 5px;
}

.header h2 span {
  color: #e5a55d;
}

.services {
  width: 80%;
  margin: 0 auto;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  padding: 30px;
  background: #1334ab;
  border-top: 5px solid transparent;
  transition: all 0.4s ease;
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box p {
  font-size: 14px;
  line-height: 20px;
  color: rgb(214, 209, 209);
}

.box h3 {
  font-size: 18px;
  margin: 15px 0;
  transition: all 0.4s ease;
}

.box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid #e5a55d;
}

.box:hover h3 {
  color: #e5a55d;
}

.main-text {
  text-align: center;
  margin-top: 5rem;
}

.main-text h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* Icons */

.skill-main {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  color: white;
  font-weight: 600;
  margin-bottom: 5rem;
  margin: 0 auto;
}

.skill-main .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 5px;
}

.info p {
  font-weight: 400;
}

.skill-container .caption {
  text-align: center;
  margin-top: 5px;
}

.skill-bar .bar {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.344);
  border-radius: 25px;
  margin-top: 5px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #e5a55d;
  border-radius: 25px;
}

.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.skill-bar .bar .css {
  width: 85%;
  animation: css 3s;
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

.skill-bar .bar .js {
  width: 70%;
  animation: js 3s;
}

@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.skill-bar .bar .angular {
  width: 20%;
  animation: angular 3s;
}

@keyframes angular {
  0% {
    width: 0;
  }
  100% {
    width: 20%;
  }
}

.skill-bar .bar .node {
  width: 40%;
  animation: node 3s;
}

@keyframes node {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}

.skill-bar .bar .express {
  width: 65%;
  animation: express 3s;
}

@keyframes express {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

.skill-bar .bar .mongo {
  width: 35%;
  animation: mongo 3s;
}

@keyframes mongo {
  0% {
    width: 0;
  }
  100% {
    width: 35%;
  }
}
.skill-bar .bar .react {
  width: 75%;
  animation: react 3s;
}

@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

@media screen and (max-width: 600px) {
  #home .about {
    flex-direction: column;
    padding: 2rem;

    justify-content: center;
  }

  #skills {
    padding: 1rem;
  }

  .profile {
    width: 320px;
  }

  .skill-bar {
    width: 250px;
    margin: 0 auto;
  }

  .skill-main {
    grid-template-columns: 1fr;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 3rem;
    background-color: #314253;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .skills-container {
    padding: 1rem;
    width: 300px;
    border-radius: 20px;
    margin: 0 auto;
  }

  #languages table {
    min-width: 300px;
  }

  #side-menu {
    display: none;
  }

  .header-container h1 {
    font-size: 1.5rem;
  }
} ;
